{
  "name": "gfex-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:local": "cross-env APP_ENV=localhost NEXT_PUBLIC_STAGE=local next dev -p 3001",
    "dev:dev": "cross-env APP_ENV=development NEXT_PUBLIC_STAGE=dev dotenv_config_path=.env.development next dev -p 3001",
    "dev:prod": "cross-env APP_ENV=production NEXT_PUBLIC_STAGE=production next dev -p 3001",
    "build:local": "cross-env APP_ENV=localhost NEXT_PUBLIC_STAGE=local next build",
    "build:dev": "cross-env APP_ENV=development NEXT_PUBLIC_STAGE=dev dotenv_config_path=.env.development next build",
    "build:prod": "cross-env APP_ENV=production NEXT_PUBLIC_STAGE=production next build",
    "start:local": "cross-env APP_ENV=localhost NEXT_PUBLIC_STAGE=local next start -p 3001",
    "start:dev": "cross-env APP_ENV=development NEXT_PUBLIC_STAGE=dev next start -p 3001",
    "start:prod": "cross-env APP_ENV=production NEXT_PUBLIC_STAGE=production next start -p 3001",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/menu": "^2.2.1",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@tanstack/react-query": "^5.55.3",
    "abitype": "^1.0.6",
    "axios": "^1.7.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "cross-env": "^7.0.3",
    "ethers": "^6.13.4",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.6.2",
    "lodash": "^4.17.21",
    "next": "^14.2.10",
    "next-i18next": "^15.3.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "viem": "^2.21.41",
    "wagmi": "^2.12.26",
    "web3-utils": "^4.3.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.1",
    "@types/react": "^18.3.12",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2"
  }
}
